<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="player.css" />
    <!-- Boxicon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Music Player</title>
  </head>

  <style>
    body {
      margin-top: 30%;
    }

    .justify {
      text-align: justify;
    }

    @keyframes rainbow {
      0% {
        color: #ff0000;
      }
      14% {
        color: #ff7f00;
      }
      28% {
        color: #ffff00;
      }
      42% {
        color: #00ff00;
      }
      57% {
        color: #0000ff;
      }
      71% {
        color: #4b0082;
      }
      85% {
        color: #9400d3;
      }
      100% {
        color: #ff0000;
      }
    }

    h1 {
      animation: rainbow 3s linear infinite;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    }
  </style>

  <body class="bg-light">
    <div class="container bg-white text-center my-5 w-75 shadow rounded">
      <img
        class="img-fluid rounded-5 w-25 mt-4"
        src="./images/logo.jpg"
        alt=""
      />
      <h1 class="fs-4 my-3 fw-bold">Được phát triển bởi: Văn Khoa</h1>
      <p class="fs-6 pb-4 justify">
        Ứng dụng này cho phép bạn nghe nhạc với các tính năng của ứng dụng bao
        gồm: nghe nhạc, tự động lặp lại, phát ngẫu nhiên, chuyển tiếp và quay
        lại, tăng giảm âm thanh bài hát.
      </p>
    </div>

    <script src="./node_modules/amplitudejs/dist/amplitude.js"></script>
    <script src="player.js"></script>
  </body>
</html>
